// VITE_API_KEY=API_KEYİNİ_RAPİD_APİ_DAN_AL
// VITE_BASE_URL=API_TEMEL_ADRESİNİ_TAMAMLA
// VITE_API_HOST=API_HOSTUNU_RAPİD_APİ_DAN_AL

VITE_API_KEY=4accead0cbmsh5ed0558440b1342p13b922jsn5c0d36316006
VITE_BASE_URL=https://yt-api.p.rapidapi.com
VITE_API_HOST=yt-api.p.rapidapi.com